{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
